<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            justify-content: space-between;

        }

        .container .box img {
            width: 230px;

        }

        .container .box button {
            background-color: rgb(0, 103, 184);
        
             margin-bottom: 30px;
            left: 40px;
            color: white;
            border: none;
            width: 150px;
            height: 30px;
            font-size: small;


        }

        .container .box h3 {
            width: 200px;
            align-content: center;
        }

        .container .box p {
            width: 200px;
            align-content: center;
        }

        .container .box {
            box-shadow: 2px 2px 2px 2px black;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="hp.avif" alt="">
            <h3>Save up to $700.00 on select Surface Laptop,
                Copilot+pc
            </h3>
            <p>Save big on AI-Powered companion made for next-gen performance.For a limited time</p>
            <button>Shop now</button>
        </div>
        <div class="box">
            <img src="ps.avif" alt="">
            <h3>$10 off select Xbox wireless Controllers</h3>
            <p>Gear up for victory with controllers built for comfort and precision</p>
            <button>Shop Xbox controllers</button>
        </div>
        <div class="box">
            <img src="pad.avif" alt="">
            <h3>Trade in and get up to $150 for your used console</h3>
            <p>Buy a new Xbox Series X or S and get cash back on an eligible trade-in. Limited-time offer</p>
            <button>Shop Xbox consoles</button>
        </div>
        <div class="box">
            <img src="white x.webp" alt="">
            <h3>Xbox Series S</h3>
            <p>Next-gen performance in the smallest Xbox ever</p>
            <button> Shop Xbox Series S</button>
        </div>

    </div>
    </div>

</body>

</html>