<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NavBar</title>
    <style>
        div{
            background-color: blue;
            display: flex;
            justify-content: space-between;
        }
        ul{
            display: flex;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        a :hover{
            background-color: white;
            color: black;
        }
        a{
            text-decoration: none;
            color: white;
    }
        li{
            list-style: none;
            margin: 10px;
        }
        h1{
            margin-left: 70px;
        }

    </style>
</head>
<body>
    <div>
        <h1><a href=""> NavBar</a></h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">About Us</a></li>
        </ul>
    </div>
    <h1>Using HTML & CSS</h1>
    
</body>
</html>