<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task4</title>
    <style>
        .container .nav {
            display: flex;
            justify-content: space-between;
        }

        .container .nav .h1 {
            color: black;
            margin-top: 1%;
        }

        .container .nav a:hover {
            color: aqua;
            transition: 5s;
        }

        .container .nav .h1 a {
            text-decoration: none;
            color: black;
            font-size: small;
        }

        li {
            list-style: none;
        }

        .container .nav ul li a {

            text-decoration: none;

        }

        .container .nav ul {
            display: flex;
            font-size: small;
        }

        img {
            position: relative;
            width: 80%;
            height: 300px;
            left: 150px;
            right: 200px;

        }

        .container .nav h1 .m {
            color: blue;
        }

        .container .nav ul li {
            padding: 10px;
        }

        .container .nav ul li a .h {
            color: blue;
        }

        .container .cont1 h2 {
            margin-left: 200px;
            font-size: small;

        }

        span {
            color: blue;
        }

        .container .cont2 {
            width: 200px;
            display: flexbox;
            background-color: whitesmoke;
            box-shadow: 2px 2px 2px 2px grey;
            text-align: center;


        }

        .container .cont3 {
            width: 200px;
            display: flexbox;
            background-color: whitesmoke;
            box-shadow: 2px 2px 2px 2px grey;
            text-align: center;



        }

        .container .cont4 {
            width: 200px;
            display: flexbox;
            background-color: whitesmoke;
            box-shadow: 2px 2px 2px 2px grey;
            text-align: center;
        }

        .container .cont5 {
            width: 200px;
            display: flexbox;
            background-color: whitesmoke;
            box-shadow: 2px 2px 2px 2px grey;
            text-align: center;
        }

        .container .lower {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 20px;
            margin: 10px;



        }

        button {
            background-color: cornflowerblue;
            color: black;
            width: 180px;
            border: none;
            width: 200px;
            height: 30px;
            color: grey;


        }

        .container .cont1 {
            background-color: rgb(255, 255, 255);
            

        }

        .container .lower button:hover {
            background-color: red;
        }
        h2{
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <h1 class="h1"><a href="#"><span class="m">M</span>ODERNA</a></h1>
            <ul>
                <li><a href=""><span class="h"> HOME </span></a></li>
                <LI><a href="">FEATURES</a></LI>
                <li><a href="">PORTFOLIO</a></li>
                <li><a href="">BLOG</a></li>
                <li><a href="">CONTACT</a></li>
            </ul>

        </div>
        <div class="cont1">
            <img src="task4.jpg" alt="">
            <h2> <span>Moderna</span> Business Template</h2>
        </div>
        <div class="lower">

            <div class="cont2">
                <h4>Fully responsive</h4>
                <h6>Card title</h6>
                <p>This is a wider card with supporting text below as a natural lead</p>
                <button>u must pay</button>


            </div>
            <div class="cont3">
                <h4>Modern Style</h4>
                <h6>Card title</h6>
                <p>This is a wider card with supporting text below as a natural lead</p>
                <button>u must pay</button>

            </div>
            <div class="cont4">
                <h4>Customizable</h4>
                <h6>Card title</h6>
                <p>This is a wider card with supporting text below as a natural lead</p>
                <button>u must pay</button>

            </div>
            <div class="cont5">
                <h4>Valid HTML5</h4>
                <h6>Card title</h6>
                <p>This is a wider card with supporting text below as a natural lead</p>
                <button>u must pay</button>
            </div>
        </div>
        <h3>Recent Works</h3>
    </div>


</body>

</html>