<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            position: relative;
            background-image: url(blue.jpg);
            object-fit: cover;
            background-repeat: no-repeat;
            background-size: cover;
        }

        div {
            display: flex;
        }

        ul {
            display: flex;
        }

        a {
            text-decoration: none;
            color: white;
        }

        li {
            list-style: none;
            margin: 10px;
        }

        .cont {
            padding-left: 900px;
        }

        .web {
            color: white;
            margin-left: 80px;
            margin-top: 50px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 50px;
        }

        p {
            color: white;
            margin-left: 120px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-size: smaller;

        }

        img {
            position: absolute;
            right: 50px;
        }

        button {
            background-color: cornflowerblue;
            border-radius: 50px;
            position: absolute;
            left: 150px;
            width: 120px;
            height: 40px;
            color: white;
            border: 1cm;
            font-size: medium;
        }
        .line{
            color: white;
            position: absolute;
            left: 100px;
            top: 90px;
            margin-top: 190px;
            width: 90px;
            padding-right: 0px;
            padding-left: 15px;
            
        }
    
    </style>
</head>

<body>
    <div>
        <h1> <a href="#"><i class="fa-solid fa-bars" style="color: white;"></i></a></h1>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Service</a></li>
            <li><a href="">About</a></li>
            <li class="cont"><a href="">. Contact us</a></li>
        </ul>
    </div>
    <div>
        <h1 class="web">Simple <br> Web Design</h1>
        <img src="techi.png" alt="">
    </div>
    <div>
        <h2 class="line">_</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing <br> Omnis consequuntur dolor numquam voluptates qui <br>
            corporis assumenda dicta nulla ducimus perferendis. </p>
    </div>
    <button type="button"><a href="">Portfolio</a></button>

</body>

</html>