<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechCamp</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .container {
            position: relative;
        }

        .container .nav {
            position: fixed;
            background-color: rgb(94, 94, 94);
            width: 100%;
            height: 80px;
            opacity: 90%;

        }

        .container .nav ul {
            display: flex;
            justify-content: space-between;
            padding-left: 500px;
            padding-right: 80px;
        }

        .container .nav li {
            list-style: none;
            padding-left: 1px;
            padding-right: 20px;

        }

        .container .nav a {
            text-decoration: none;
            color: white;
        }

        .container .nav button {
            background-color: rgb(245, 247, 17);
            border-radius: 15px;
            height: 25px;
            border: none;
        }

        .container .nav a:hover {
            color: rgb(19, 78, 79);
        }

        .container .hero img {
            width: 100%;


        }

        .container .hero h1 {
            position: absolute;
            top: 450px;
            right: 200px;
            left: 200px;
            text-align: center;
            color: white;
            font-size: 70px;
            v
        }

        .container .hero h1 span {
            font-weight: 10px;


        }

        .container .hero .sp {
            color: orange;
        }

        .container .hero h3 {
            position: absolute;
            top: 600px;
            right: 200px;
            left: 200px;
            padding-left: 250px;
            color: orange;
            font-weight: bolder;
        }

        .container .hero .spn {
            font-weight: lighter;
        }

        .container .hero button {
            position: absolute;
            top: 650px;
            right: 300px;
            left: 450px;
            width: 300px;
            height: 45px;
            color: white;
            background-color: orange;
            border: none;
            font-size: small;
            margin-bottom: 90px;
            margin-top: 1px;

        }

        .container .heo .we {
            color: rgb(128, 128, 128);
            padding-left: 400px;
        }

        .container .heo .we .build {
            color: rgb(255, 165, 1);
        }

        .container .heo .we .bui {
            padding-left: 100px;
        }

        .container .video {
            margin-right: 100px;
            margin-left: 300px;
        }

        .container .helio .img1 {
            width: 200px;
        }

        .container .helio .img2 {
            width: 200px;

        }

        .container .helio .img3 {
            width: 200px;
        }

        .container .helio {
            display: flex;
            margin-top: 100px;
            justify-content: space-between;
        }

        .container .helio p {
            width: 290px;
        }

        .container .helio h4 {
            color: orange;
            font-weight: bolder;
            font-size: 20px;
        }

        .container .helio .card1 {
            margin-left: 50px;
        }

        .container .helio .card2 {
            margin-left: 50px;
        }

        .container.helio .card3 {
            margin-left: 50px;
        }

        .container .hero button:hover {
            color: black;
        }

        .container .helio .card1 .in-clas {
            color: orange;
            font-weight: bold;
        }

        .container .helio .card1 .or {
            columns: rgb(102, 102, 102);
            font-size: 15px;
            font-weight: bold;
        }

        .container .helio .card1 .on {
            color: orange;
            font-weight: bold;
        }

        .container .helio .card1 .guide {
            color: orange;
            font-weight: bold;
        }

        .container .helio .card1 .rev {
            color: rgb(102, 102, 102);
            font-weight: bold;
        }

        .container .helio .card1 .error {
            color: rgb(102, 102, 102);
            font-weight: bold;
        }

        .container .helio .card2 .level {
            color: orange;
            font-weight: bold;
        }

        .container .helio .card2 .back {
            color: orange;
            font-weight: bold;
        }

        .container .helio .card2 .join {
            color: black;
            font-weight: bold;
        }

        .container .helio .card2 .fast {
            color: black;
            font-weight: bold;
        }

        .container .helio .card2 .age {
            color: orange;
        }

        .container .helio .card3 .tech {
            color: black;
            font-weight: bold;
        }

        .container .helio .card3 .late {
            color: black;
            font-weight: bold;
        }

        .container .helio .card3 .most {
            color: orange;
            font-weight: bold;
        }

        .container .helio .card3 .int {
            color: black;
            font-weight: bold;
        }

        .container .stud .img4 {
            width: 50%;
            height: 500px;
        }

        .container .stud .pop {
            background-color: rgb(48, 53, 67);
            width: 600px;
            height: 390px;
            text-align: center;
            position: absolute;
            top: 1800px;
            left: 500px;
            opacity: 100%;

        }

        .container .stud .pop h2 {
            color: white;
            font-weight: lighter;
        }

        .container .stud .pop .cert {
            color: orange;
            font-weight: bold;
        }

        .container .stud .pop .certi {
            color: orange;
            font-weight: bold;
        }

        .container .stud .pop .last {
            color: white;
            font-weight: bold;
        }

        .container .stud .pop p {
            color: white;
        }

        .container .stud .pop .ht {
            color: orange;
            font-weight: bold;
        }

        .container .stud .pop .i {
            font-weight: bold;
        }

        .container .stud .pop .pos {
            color: orange;
            font-weight: bold;
        }

        .container .stud .pop .las {
            font-weight: bold;
        }

        .container .stud .pop .goo {
            color: orange;
            font-weight: bold;
        }

        .container .stud .pop .but {
            background-color: rgb(255, 165, 0);
            border: none;
            width: 250px;
            height: 50px;
            color: white;
        }

        .container .stud .pop .but:hover {
            background-color: white;
            color: black;
        }

        .container .nova .img5 {
            position: absolute;
            width: 100%;
            height: 300px;
        }

        .container .nova {
            background-color: rgb(75, 80, 81);


        }

        .container .hey .hi {
            color: rgb(102, 102, 102);
            padding-left: 600px;
            font-size: x-large;
            margin-right: 200px;
            padding-left: 190px;

        }

        .container .nova img {
            width: 100%;
            height: 300px;
            opacity: 90%;
        }
        .container .icon .drop {
            position: absolute;
            top: 2400px;
            width: 500px;
            margin-left: 100px;
            margin-right: 100px;

        }

        .container .icon .trophy {
            position: absolute;
            top: 2400px;
            right: 900px;
            left: 300px;
            margin-left: 100px;
            padding-right: 50px;
            margin-left: 100px;
            margin-right: 5px;

        }

        .container .icon .mes {
            position: absolute;
            top: 2400px;
            right: 700px;
            left: 700px;
            padding-right: 50px;
        }

        .container .icon .cont {
            position: absolute;
            top: 2400px;
            right: 500px;
            left: 900px;
            margin-right: 50px;
            padding-left: 200px;
        }
        .container .what{
            
            padding-left: 490px;
            position: ;
            
        }
        

        
    
            
    .container .py .img{
        width: 220px;
        justify-content: space-between;
    }
    .container .butt{
        background-color: orange;
        color: white;
        border: none;
        height: 40px;
        margin-top: 50px;
        margin-left: 450px;
    }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="nav">
            <h1><a href="#"></a></h1>
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT US</a></li>
                <button>CERTIFICATION TRAININGS</button>
                <li><a href="">CONTACT US</a></li>
                <li><a href="">STUDENTS PORTAL</a></li>
            </ul>
        </div>
        <div class="hero">
            <img src="techcampafr.jpg" alt="">
            <h1><span class="sp">T</span>ECH <span class="spn">CAMP</span>
                <h1>
                    <h3>ADVANCED TECHNOLOGY HUB</h3>
                    <button>ENROLL TO CERTIFICATION TRAINING</button>

        </div>
        <div class="heo">
            <h2 class="we">WE DON'T JUST LEARN,<br><span class="bui">WE BUILD</span> <span class="build"><br>
                    REAL WORLD APPLICATIONS</span>
            </h2>

        </div>
        <div class="video">
            <iframe width=" 560" height="315" src="https://www.youtube.com/embed/nNCVMR4xTdo?si=1emKxQ9F6C5w5HBr"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
        <br>
        <div class="helio">
            <div class="card1">
                <img class="img1" src="techcamp-online.jpg" alt="">
                <h4>1. Certification Trainings <br>(Online & In-Class Training).</h4>
                <p>Our trainings are availabe both <span class="in-clas"> in-Class</span> <span class="or
                    ">or</span><span class="on"> Online based</span><br> sessions.You get<span class="guide"> step by
                        step guidance </span>from
                    the
                    trainer<br> in the sessions. The trainer shares their screen and guides<br> you through the
                    programming
                    session.
                    Trainees share <br>their screen for<span class="rev"> code review </span>and<span class="error">
                        error solving</span></p>
            </div>
            <div class="card2">
                <img class="img2" src="techcamp-easy (1).png" alt="">
                <h4>2. Only Requirement is to have your own <br> laptop.</h4>
                <p>Regardless of your<span class="level"> Level Of Education </span>or <span class="back">Background of
                        Study, </span>you can get into software development.
                    By<span class="join"> joining our step by step guided training</span> and your growth is<span
                        class="fast">fast-paced.</span> We have students from the
                    <span class="age"> age of 13 to 40</span> learning and applying programming skills.
                </p>
            </div>
            <div class="card3">
                <img class="img3" src="techcamp-trainers.jpg" alt="">
                <h4>3. Join Campers Group and Get Involved <br> in Internal Projects.</h4>
                <p>The campers group has a network of<span class="tech">technologists/trainers</span> who are brilliant
                    tach researchers where
                    you get access to the<span class="late"> latest tech skills</span> and job readiness. We absorb<span
                        class="most">the most outstanding trainees </span>to
                    join our<span class="int"> internal projects</span> as junior Software Developers</p>
            </div>

        </div>
        <div class="stud">
            <img class="img4" src="download (1).jpeg" alt="">
            <div class="pop">
                <h2>OUR MAJOR COURSES</h2>
                <p>
                    <span class="cert"> 1. Certification in Software Development-</span> "This is a comprehensive
                    beginner <br> course which <span class="last">lasts for 3 months, afternoon/evening and either
                        online live- <br> stream or physical in Nairobi CBD.</span><i>The course covers an end-to-end
                        curriculum <br>where
                        you finally end up building an online system.Training covers</i> <br> <span
                        class="ht">HTML/CSS/JavaScript </span>, <i class="i">Python
                        Programming</i> and <span class="pos">PostgreSQL.</span>"
                </p>

                <p><span class="certi">2.Certification in Android App Development-</span><span class="this"><i>"This is
                            a comprehensive <br>beginner course which</i> </span> <span class="las"><i>lasts for 3
                            months, afternoon/evening and either
                            <br>online live-stream or physical in Nairobi CBD.</i></span><i>The course covers how to
                        build a <br>modern android
                        application and publishing it to the</i><span class="goo"> Google Playstore</span>"</p>
                <button type="button" class="but">APPLY FOR NEXT INTAKE</button>
            </div>
        </div>
        <br>
        <div class="nova">
            <img src="blacktechi.jpeg" alt="">

        </div>
        <div class="icon">

            <a href="" class="drop"><i class="fa-solid fa-droplet fa-2xl" style="color:#d8e0ed;"></i></a>
            <a href="" class="trophy"><i class="fa-solid fa-trophy fa-2xl" style="color: #d3dbe7;"></i></a>
            <a href="" class="mes"><i class="fa-solid fa-paper-plane fa-2xl" style="color: #d1d6dd;"></i></a>
            <a href="" class="cont"><i class="fa-solid fa-user fa-2xl" style="color: #c8cfdc;"></i></a> 
            
        </div>
        <div class="cardi">
            <h1><span>894</span></h1>
            <p>Trained Students</p>
        </div>

        
    <div class="hey">
        <h2 class="hi">Our learning and Certification Partners</h2>
    </div>
    <div class="py">
        <img src="ibm.png" alt="" class="img">
        <img src="python.png" alt="" class="img">
        <img src="digital-ocean.png" alt="" class="img">
        <img src="postgresql.png" alt="" class="img">
        <img src="Google.png" alt="" class="img"> 
    </div>
    <button class="butt">
        ENROLL TO CERTIFICATION TRAINING
    </button>
    <a href="" class="what"> <i class="fa-brands fa-whatsapp fa-2xl" style="color: #63E6BE;"></i> </a>
    <i class="fa-brands fa-facebook fa-lg"></i>
    <i class="fa-brands fa-instagram fa-lg"></i>
    </div>


    

</body>

</html>